# my-recipes

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipes/: Injector.kt  MainActivity.kt  MyRecipesApplication.kt  MyRecipesApplicationComponent.kt
app/src/main/java/com/example/myrecipes/interactor/: InteractorModule.kt
app/src/main/java/com/example/myrecipes/interactor/recipes/: RecipesInteractor.kt
app/src/main/java/com/example/myrecipes/mock/: MockNetworkModule.kt
app/src/main/java/com/example/myrecipes/mock/interceptors/: MockHelper.kt  MockInterceptor.kt  RecipeMock.kt
app/src/main/java/com/example/myrecipes/model/: Image.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/myrecipes/network/: NetworkConfig.kt  NetworkModule.kt  RecipeApi.kt
app/src/main/java/com/example/myrecipes/repository/: Repository.kt  RepositoryModule.kt
app/src/main/java/com/example/myrecipes/repository/room/: Converters.kt  ListConverter.kt  MyDatabase.kt  RecipeDao.kt  RoomRepository.kt
app/src/main/java/com/example/myrecipes/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/myrecipes/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/com/example/myrecipes/ui/recipe_details/: RecipeDetailsActivity.kt  RecipeDetailsPresenter.kt  RecipeDetailsScreen.kt
app/src/main/java/com/example/myrecipes/ui/recipe_edit/: RecipeEditActivity.kt  RecipeEditPresenter.kt  RecipeEditScreen.kt
app/src/main/java/com/example/myrecipes/ui/utils/: IngredientsAdapter.kt  IngredientsViewAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_main.xml  ingredient_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/myrecipes/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/myrecipes/test/: MainTest.kt  RecipeDetailsTest.kt  RecipeEditTest.kt
app/src/test/java/com/example/myrecipes/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
